spring.application.name=user-service
server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/car_bidding_db
spring.datasource.username = root
spring.datasource.password = Rachit@!12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JWT properties
jwt.secret=your_secret_key
jwt.expiration=3600

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
spring.main.allow-circular-references=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false




